WindowsApplicationDevelop/Pages/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowsApplicationDevelop.Pages.NoteDetail"
    xmlns:conv="using:WindowsApplicationDevelop.Converters" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicationDevelop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Style="{StaticResource ActionButton}" Click="Back">Back</Button>
            <Button Style="{StaticResource ActionButton}" Click="Edit" IsEnabled="{x:Bind IsEditing, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}">Edit</Button>
            <Button Style="{StaticResource ActionButton}" Click="Save" Visibility="{x:Bind IsEditing, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}">Save</Button>
            <Button Style="{StaticResource ActionButton}" Click="Cancel" Visibility="{x:Bind IsEditing, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}">Cancel</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="400">
            <TextBox 
                Header="Title"
                Text="{x:Bind Item.Title, Mode=TwoWay}" 
                IsReadOnly="{x:Bind IsEditing, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}"/>
            <TextBox 
                Header="Content"
                MaxHeight="180" MinHeight="90" 
                AcceptsReturn="True" TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{x:Bind Item.Content, Mode=TwoWay}" 
                IsReadOnly="{x:Bind IsEditing, Mode=OneWay, Converter={StaticResource BooleanInverseConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
