WindowsApplicationDevelop/Pages/NoteCreate.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowsApplicationDevelop.Pages.NoteCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicationDevelop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50">
        <Grid Padding="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Style="{StaticResource ActionButton}" Click="Save">Save</Button>
                <Button Style="{StaticResource ActionButton}" Click="Cancel">Cancel</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Width="400">
                <TextBox 
                Header="Title"
                Text="{x:Bind Item.Title, Mode=TwoWay}" />
                <TextBox 
                Header="Content"
                MaxHeight="180" MinHeight="90"
                AcceptsReturn="True" TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{x:Bind Item.Content, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
